# file vanderpolnew.model

continuous reachability
{
 state var x,y # declare the state variables
 
 setting
 {
  fixed steps 0.02 # time step size
  time 0.02 # time horizon
  remainder estimation 1e-5 # [-1e-5,1e-5] in each dimension
  QR precondition # the preconditioning technique
  gnuplot octagon x,y # plotting file is in Gnuplot format
  adaptive orders { min {x:4 , y:4} , max {x:6 , y:6} } # TM orders
  cutoff 1e-15 # cutoff threshold
  precision 53 # precision in the computation
  output vanderpol # name for the output files
  print on # display the computation steps
 }
 poly ode 1 # use the integration scheme Poly ODE 1
 {
  x' = y
  y' = y - x - x^2*y
 }
 init # specify the initial set
  {
   # x in [1.25 , 1.55]
   # y in [2.25 , 2.35]
   x in [1.1 , 1.4]
   y in [2.35 , 2.45]
  }
}


